*{
    box-sizing: border-box;
}
.all{
    padding-top: 20px;
}
.main-content{
    display: block;
}
.main-section{
    background-color: rgb(153, 51, 153);
   color: #fff;
    overflow: auto;
}

.main-section article{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 0px 20%;
    min-height: 480px;
    
}

.main-section .title{
    padding-top: 10%;
    padding-bottom: 10%;
    justify-content: center;
    align-items: center;
}

.main-section h2{
    text-align: center;
    padding-top: 5rem;
}

.main-section .button{
    display: flex;
    background: black;
    width: 15%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.main-section .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    text-align: center;
}

.main-section a{
    display: inline-block;
    font-size: 90%;
    color:white;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.main-section a:hover{
    display: inline-block;
    font-size: 90%;
    color:#1ed760;;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.login-button {
    transition: 0.3s;
}

.login-button:hover {
    transform: scale(1.1);
  }

.nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
}

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem
}

.nav li.active {
    background-color: #555;
}

.nav li.hover {
    background-color: #777;
}

